image: registry.gitlab.com/pgmtc/docker/build-image

cache:
  paths:
#    - .cache

stages:
  - build
  - release

build:
  stage: build
  only:
    - branches
  script:
    - make -f .builder/Makefile lint
    - make -f .builder/Makefile GOOS=linux build
    - make -f .builder/Makefile GOOS=windows build
    - make -f .builder/Makefile GOOS=darwin build
  artifacts:
    paths:
      - dist

release:
  stage: release
  only:
    - tags
  script:
    - make -f .builder/Makefile GOOS=linux push-s3-tgz
    - make -f .builder/Makefile GOOS=windows push-s3-zip
    - make -f .builder/Makefile GOOS=darwin CMD_DESC="le - tool for running local environments" CMD_HOMEPAGE="https://gitlab.com/pgmtc/le" publish-brew
